#Sat Feb 29 19:58:12 SGT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Noel Blanco
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=bluesilhouette2000@gmail.com
bluej.teamsettings.git.repositoryPrefix=/bluesilhouette2000/Scheduling.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=bluesilhouette2000
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
